---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: files
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size | default "10Gi" | quote }}